dev tun
push "dhcp-option DNS 129.170.64.43" # thayer/dartmouth nameserver
push "dhcp-option DNS 129.170.17.4"  # thayer/dartmouth nameserver
ifconfig 10.8.0.2 10.8.0.1
secret static.key
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

# Use SHA256 for message digests
auth SHA256

# support dynamic openSSL engines
engine dynamic
